spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:postgresql://localhost:5432/linkingParkDB
spring.datasource.username=postgres
spring.datasource.password=inTheEnd
spring.datasource.driver-class-name=org.postgresql.Driver