logging.level.org.springframework.web=TRACE
server.servlet.context-path=/linkingpark

spring.profiles.active=postgres

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIA6FVICD4IVVPIII6Z
spring.mail.password=BD599fjdgpNd2e/UEkimpCjmaqcerz2xvqNBqjM4ErYJ
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=anderson.wagner@gmail.com
mail.debug=true

queue.alerta.name=alerta
queue.recompra.name=recompra

compratempo.minimo.emminutos=2
recarga.intervalo.emminutos=2
alert.tempo.antes.fim=1
tarifa=10
mail.envio=false