logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/linkingpark

recarga.intervalo.emminutos=2
alert.tempo.antes.fim=1
alerta.intervalo.emminutos=1

spring.profiles.active=postgres